/*
forRoot()

如果某个模块同时提供了服务提供商和可声明对象（组件、指令、管道），
那么当在某个子注入器中加载它的时候（比如路由），就会生成多个该服务提供商的实例。
而存在多个实例会导致一些问题，因为这些实例会屏蔽掉根注入器中该服务提供商的实例，
而它的本意可能是作为单例对象使用的。 因此，Angular 提供了一种方式来把服务提供商从该模块中分离出来，
以便该模块既可以带着 providers 被根模块导入，也可以不带 providers 被子模块导入。

1.在该模块上创建一个静态方法 forRoot()（习惯名称）。

2.把那些服务提供商放进 forRoot 方法中，参见下面的例子。
 */

/*
防止重复导入 带有forRoot()的module，为了防止创建多例服务
 */