/**
 * Created by 懒牛牛 on 2017/1/9.
 */
/**
 * RegExp构造函数
 * 如果RegExp构造函数第一个参数是一个正则对象，那么可以使用第二个参数指定修饰符。
 * 而且，返回的正则表达式会忽略原有的正则表达式的修饰符，只使用新指定的修饰符。
 */
new RegExp(/abc/ig, 'i').flags;//修饰符从ig改为i
