/**
 * Created by 懒牛牛 on 2017/2/19.
 */

/*
模仿块级作用域

用作块级作用域的匿名函数语法：
(function(){
    //这里是块级作用域
})();
好处：减少闭包占用的内存问题，因为没有指向匿名函数的引用。只要函数执行完毕，便可立即销毁
 */

/*
私有变量

特权方法：有权访问私有变量和私有函数的共有方法
    1.在构造函数中定义特权方法
    2.在块级作用域中定义私有变量或函数
 */

/*
静态私有变量
 */

/*
模块模式
用对象字面量的方式来创建单例对象
 */
let fun1 = function () {
    //私有
    var name = 'qinqin';
    function say() {
        console.log('love qinqin');
    }
    //共有
    return{
        age:18,
        love:function () {
            console.log('love qinqin');
        }
    }
};

/*
增强版模块模式
添加实例对象来储存共有方法和属性
 */















