/**
 * Created by 懒牛牛 on 2017/1/9.
 */
/**
 * 运算符优先级
 * 正则表达式从左到右进行计算，并遵循优先级顺序
 * \                               转义符
 * (), (?:), (?=), []              圆括号和方括号
 * *, +, ?, {n}, {n,}, {n,m}       限定符
 * ^, $, \任何元字符、任何字符        定位点和序列（即：位置和顺序）
 * |                               或，替换
 */