/*
1、表单 JSON XML 附件（文件）
文件上传的报文和其他不同 会有/r/n这种类型的组装 在小程序中的上传会用到（小程序没得formdata 需要手动转换格式）

2、安全
内存限制：1、限制上传内容大小 超出限制 停止接收 响应400状态码 2、通过流式解析 把数据流导向磁盘
CSRF：加随机值


 */
