/*
1.通过输入型绑定把数据从父组件传到子组件
@input()

2.通过 setter 截听输入属性值的变化(子组件)

3.通过ngOnChanges()来截听输入属性值的变化（子组件）

4.父组件监听子组件的事件
子组件暴露一个 EventEmitter 属性，当事件发生时，子组件利用该属性 emits(向上弹射)事件。
父组件绑定到这个事件属性，并在事件发生时作出回应。子组件的 EventEmitter 属性是一个输出属性，通常带有@Output 装饰器

5.父组件与子组件通过本地变量互动（模板引用变量）

6.父组件调用@ViewChild()
   ①使用viewChild装饰器，并挂上afterViewInit
   ②将引用的装饰器注入私有属性中
   ③使用
7.父组件和子组件通过服务来通讯

 */

/*
组件样式

特殊的选择器
 :host 来选择组件宿主元素中的元素（相对于组件模板内部的元素）
 :host-context
 等

外
部以及全局样式文件
当使用 CLI 进行构建时，你必须配置 angular.json 文件，使其包含所有外部资源（包括外部的样式表文件）。
在它的 styles 区注册这些全局样式文件，默认情况下，它会有一个预先配置的全局 styles.css 文件。
 */