/*
性能测试包括 负载测试、压力测试、基准测试

基准测试 要统计在多少时间内执行了多少次某个方法
使用benchmark来组织基准测试

对网络接口进行压力测试来判断网络接口的性能
指标：吞吐率、响应时间、并发数 反映了服务器的并发处理能力
常用工具：ab、siege、http_load

基准测试驱动开发 分几步
1、写基准测试
2、写/改代码
3、收集数据
4、找出问题
5、回到第二步

 */

/*
测试数据和业务数据的转换

业务访问量转化为QPS pv/集中访问时长
 */
