/*
1、在WebSocket之前，模拟实现双向链接，高效获取服务端的信息，使用的方案是 comet（彗星）技术
采用长轮询 或 iframe流 原理：客户端向服务端发送请求，服务器只有在超时或有数据响应时断开连接 客户端在收到数据或者超时后 重新发起请求
这个请求拖着常常的尾巴 所以用comet命名

2、WebSocket
传输层协议 在TCP上 定义独立的协议 握手却在http上
分为两个部分：握手、数据传输

握手发生协议切换

基于事件的编程接口
基于JavaScript 已封装良好的websocket实现 API与客户端 高度相似
 */
