/**
 * Created by 懒牛牛 on 2017/2/15.
 */

/*
script元素

定义了6个属性
async 可选 应该立即下载，但不应妨碍页面中的其他操作，仅对外部脚本文件有效
charset 可选 字符集
defer 可选 可以延迟到文档完全被解析和显示后再执行，仅对外部文件有效
src 可选
type 可选 编写代码使用的脚本语言的类型 默认值text/javascript

内嵌script时，代码块不能有</script>,必要时使用转义符
解析script（包括下载此文件）时，页面处理会暂时停止

带有src属性的script 中间的代码将不被解析
从上往下依次执行
 */

/*
标签的位置放在body之后，增强用户体验
 */

/*
延迟脚本
defer属性
延迟脚本之间不一定按顺序
最佳选择：放在页面底部
 */

/*
异步脚本
async
异步脚本之间不一定按顺序
异步脚本不要修改dom
 */

/*
多使用外部文件
可维护性
可缓存
适应未来
 */

/*
noscript元素
在浏览器不支持javascript脚本或禁用时显示的内容
目的：平稳退化
 */


















