/*
1、当下，在浏览器端很难玩出内存泄漏，正常情况下，不需要对内存进行粒度控制。
但在寸土必争的服务器端，就得使一切资源高效利用

2、v8 与内存限制
64位 1.4GB 32位0.7GB
超出会进程退出
可以在启动时添加参数 --max-old-space-size=  单位MB   --max-new-space-size=  单位KB
来控制这个限制
大存储的垃圾回收会耗费更多的时间

3、
 */

