/*
1、当下，在浏览器端很难玩出内存泄漏，正常情况下，不需要对内存进行粒度控制。
但在寸土必争的服务器端，就得使一切资源高效利用

2、v8 与内存限制
64位 1.4GB 32位0.7GB
超出会进程退出
可以在启动时添加参数 --max-old-space-size= 老生代  单位MB   --max-new-space-size= 新生代  单位KB
来控制这个限制
大存储的垃圾回收会耗费更多的时间

3、垃圾回收算法
根据存活时间，将内存的垃圾进行分代 不同的代使用更高效的算法进行回收
主要分为新生代和老生代

新生代 scavenge算法 牺牲空间换时间的算法 一分为2 form to   多次to了就会被搞到老生代去
老生代 Mark-Sweep & Mark-Compact   标记清除只清除没有被标记的对象（死亡对象）
增量标记等技术来减少垃圾回收的最大停顿时间

4、查看垃圾回收日志
node --trace_gc
node --prof 性能日志 使用linux-tick-processor工具用于统计日志
 */

