/*
1、原因：缓存、队列消费不及时、作用域未释放
2、解决方法
    慎将内存当缓存：缓存限制、使用进程外的缓存 使用redis
    关注队列状态：控制队列的长度
 */
