/**
 * Created by 懒牛牛 on 2017/1/5.
 */
/**
 * 对象的解构赋值
 * 解构不仅可以用于数组，还可以用于对象。
 * 对象的解构与数组有一个重要的不同。数组的元素是按次序排列的，变量的取值由它的位置决定；
 * 而对象的属性没有次序，变量必须与属性同名，才能取到正确的值。
 */
var { foo, bar } = {bar: "bbb" ,foo: "aaa"};
foo // "aaa"
bar // "bbb"

var { a: b } = { a: 'aaa', c: 'bbb' };
console.log(b);// "aaa"

//对象的解构也可以指定默认值。
// 和数组是一个道理,如果解构赋值不严格等于undefined（或者像这样[]），默认值不会生效
var {x = 3} = {};
x // 3

var {y, z = 5} = {y: 1};
y // 1
z // 5

//如果要将一个已经声明的变量用于解构赋值，必须非常小心。
    // 错误的写法
    // var x;
    // {x} = {x: 1};
var xx;
({xx}={xx:1});
xx;

