/**
 * Created by 懒牛牛 on 2017/11/13.
 */

/*
参数获取

Query String 方式
参数命名方式

复杂参数的获取

路由里面也支持定义正则，可以更加灵活的获取参数
 */

/*
# 表单内容的获取

这里直接发起 POST 请求会报错：'secret is missing'。错误信息来自 koa-csrf/index.js#L69 。
原因：框架内部针对表单 POST 请求均会验证 CSRF 的值，因此我们在表单提交时，请带上 CSRF key 进行提交，可参考安全威胁csrf的防范
注意：上面的校验是因为框架中内置了安全插件 egg-security，提供了一些默认的安全实践，并且框架的安全插件是默认开启的，
如果需要关闭其中一些安全防范，直接设置该项的 enable 属性为 false 即可。
 */

/*
 表单校验
 */

/*
重定向

内部重定向
外部重定向
 */

/*
中间件的使用
 */

/*
太多路由映射
我们并不建议把路由规则逻辑散落在多个地方，会给排查问题带来困扰
 */



