/*
演化
假设每次响应服务好用的时间稳定为N秒
假设进程上限为M
假设线程所占用的资源是进程的1/L

1、同步  QPS:1/N
2、复制进程 QPS:M/N
3、多线程 QPS:M*L/N  高并发会带来性能问题 内存耗用
4、事件驱动 性能取决于CPU的计算能力
 */
